<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Réservation confirmée</title>
  </head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #e82574;
  --primary-color-dark: #bc1c5c;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
    background-color: var(--primary-color);
    font-family: "Poppins", sans-serif;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section__container {
  max-width: var(--max-width);
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 80%;
  margin: auto;
  padding: 7rem 2rem;
  background-color: white;
  border-radius: 25px;
}
span {
    color: var(--primary-color);
    padding: 1rem;
    border-radius: 5px;
}
</style>
  <body>
    <div class="section__container">
        <p>Merci Ann ! Votre réservation est confirmée.</p>

        <p>Chambre1</p>

        <p>Hôtel de l'océan.</p>
    </div>
  </body>
</html>
